spring.datasource.url=jdbc:mysql://localhost:3306/hh_2_rs
spring.datasource.username=root
spring.datasource.password=@pschauhan

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9090
jwks.uri=http://localhost:8080/oauth2/jwks